<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>animasi1</title>
<meta name="author" content="asfunk">
<meta name="generator" content="SWiSHmax http://www.swishzone.com">
<meta name="description" content="animasi1">
<meta name="keywords" content="banten, cilegon, insan, sttikom, unggul">
<!-- text used in the movie -->
<!-- banten, cilegon, insan, sttikom, unggul -->
<!-- Created by SWiSHmax - Flash Made Easy - www.swishzone.com -->
</head>
<body bgcolor="#FFFFFF">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"
  id="animasi1" width="1024" height="200">
  <param name="movie" value="animasi1.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
    <embed name="animasi1" src="animasi1.swf"
     quality="high" bgcolor="#FFFFFF" swLiveConnect="true"
     width="1024" height="200"
     type="application/x-shockwave-flash"
     pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</center>
</body>
</html>
