<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HEADER</title>
<meta name="author" content="asfunk">
<meta name="generator" content="SWiSHmax http://www.swishzone.com">
<meta name="description" content="HEADER">
<meta name="keywords" content="desain, sttikom, web">
<!-- text used in the movie -->
<!-- desain, sttikom, web -->
<!-- Created by SWiSHmax - Flash Made Easy - www.swishzone.com -->
</head>
<body bgcolor="#FFFFFF">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"
  id="HEADER" width="1024" height="200">
  <param name="movie" value="HEADER.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
    <embed name="HEADER" src="HEADER.swf"
     quality="high" bgcolor="#FFFFFF" swLiveConnect="true"
     width="1024" height="200"
     type="application/x-shockwave-flash"
     pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</center>
</body>
</html>
