<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iklan01</title>
<meta name="author" content="asfunk">
<meta name="generator" content="SWiSHmax http://www.swishzone.com">
<meta name="description" content="iklan01">
<meta name="keywords" content="aku, beautiful, berhenti, caranya, cukup, dan, diputar, direction, disampingnya, gee, ingin, ini, jika, klik, lagu, makes, mana, mendengarkan, menjelajahi, musik, one, rock, sambil, snsd, stop, tulisan, web, ya, yang">
<!-- text used in the movie -->
<!-- aku, beautiful, berhenti, caranya, cukup, dan, diputar, direction, disampingnya, gee, ingin, ini, jika, klik, lagu, makes, mana, mendengarkan, menjelajahi, musik, one, rock, sambil, snsd, stop, tulisan, web, ya, yang -->
<!-- Created by SWiSHmax - Flash Made Easy - www.swishzone.com -->
</head>
<body bgcolor="#FFFFFF">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"
  id="iklan01" width="256" height="150">
  <param name="movie" value="iklan01.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
    <embed name="iklan01" src="iklan01.swf"
     quality="high" bgcolor="#FFFFFF" swLiveConnect="true"
     width="256" height="150"
     type="application/x-shockwave-flash"
     pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</center>
</body>
</html>
